.clients {
   padding-top: 32px;
   padding-bottom: 34px;
   background: url(../../images/clients/map.svg) center/contain no-repeat,
      linear-gradient(81.55deg, #ffa24a 33.93%, #ffa846 73.78%);
   .sw2 {
      margin-top: 29px;
   }
   &__list {
      // margin-top: 29px;
      width: 100%;
   }
   &__item {
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 2px 2px 2px rgba(84, 104, 123, 0.05);
      border-radius: 22px;
      padding: 25px;

      display: flex;
   }
   &__icon {
      width: 30px;
      height: 30px;
   }
   &__image {
      flex-basis: 25%;
      flex-shrink: 0;

      display: flex;
      align-items: start;
      justify-content: center;
   }
   &__info {
      flex-grow: 1;
   }
   &__name {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.186;
      margin-bottom: 6px;
   }
   &__text {
      font-weight: 300;
      font-size: 16px;
      line-height: 1.186;
      color: #536473;
      margin-bottom: 8px;
   }
   &__location {
      font-weight: 400;
      font-size: 15px;
      line-height: 1.2;
      color: #93a0ab;

      padding-left: 20px;
      background-image: url(../images/reviews/location.svg);
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 12px 16px;
   }
   .sw2 .swiper-slide {
      height: auto;
   }
}
@media screen and (max-width: 767px) {
   .sw2 {
      padding-bottom: 10px;
   }
}
// tablet --------------------------------------- tablet --------------------------------

@media screen and (min-width: 768px) {
   .clients {
      padding-top: 55px;
      padding-bottom: 59px;
      .sw2 {
         margin-top: 37px;
      }
      &__list {
         // margin-top: 37px;
         // display: flex;
         // margin-left: -15px;
      }
      &__item {
         // flex-basis: calc(100% / 2 - 15px);
         // margin-left: 15px;
      }
   }
}

// desktop ------------------------ desktop ----------------

@media screen and (min-width: 1300px) {
   .clients {
      background: url(../images/clients/map.svg) calc(50% - 250px)
            center/contain no-repeat,
         url(../images/footer/fire-main.png) calc(50% + 150px) center/contain
            no-repeat,
         url(../images/footer/fire-main.png) calc(50% + 200px) center/contain
            no-repeat,
         linear-gradient(81.55deg, #ffa24a 33.93%, #ffa846 73.78%);

      &_list {
         // margin-left: -27px;
      }
      &__item {
         // margin-left: 27px;
         // flex-basis: calc(100% / 3 - 27px);
      }
   }
}
